NFFHASLAY	64.1	1
YQKKNASVY	330	1
AAFLDDNAF	106.43	1
IQNKLSSTF	24	1
KLAEIFQPF	101.91	1
FAAAAARTL	296	1
MQQSGDEAF	200.3	1
KLRKKSSFY	88.9	1
GLGGDASAY	299.95	1
LQKVPHTRY	476.05	1
IQAGVDRFY	189	1
FQVNRFTGY	9.7	1
YFRNSGMTY	85.27	1
TVSPSAPTY	67.5	1
KTIQGGLGW	237	1
VMLDWGIEL	267	1
KLEGKIVQY	125.5	1
RMGAAVTPY	98.8	1
SQHNYRPGY	22	1
RGRAATMAL	86.88	1
QLFIKDYRY	73	1
FQLYSDLAH	68.2	1
FVFEATKLY	17.7	1
SQLEMCEKY	299.1	1
KVAAAGVSY	165	1
YVRGYLRGY	151.85	1
MQLQLNCAY	112.3	1
LLKPGGVQW	386	1
YLCEDTITY	196.5	1
VAGGTSSVY	129	1
WQFGPSTYY	16	1
ALEPGFKDY	482.05	1
IQGTLAKAY	215.15	1
TTFPVNGGY	164.7	1
ILSPHNVVT	228	1
KIFEYGFTF	228.75	1
GLVECNNHY	181.7	1
LLRDKDGVY	69.3	1
AFMATNKAY	94.4	1
AVLLHEESM	429.35	1
LMLADHPEY	312.6	1
LSDDAVVCY	473.7	1
FTERSDKSY	496.6	1
ITAGYNRYY	108.47	1
FVSVYFSDY	250.4	1
FLFMDRDAL	86	1
SSLPSYAAY	52.57	1
GQWDGWVWL	205.5	1
RLFFIDWEY	296	1
FSVQRNLPF	45	1
KLQLKGMSY	110.5	1
LQIPFAMQM	180.5	1
YLAGAGLAF	10.4	1
LMQWWSDYV	234.2	1
SQKHFDTWW	472.9	1
YQHLHTAPK	398.65	1
QQYHRFGLY	7	1
IVFATAARY	160.3	1
KMTPWSAYW	56.89	1
VVAVGGLAI	144.3	1
FVIGGMTGV	249.3	1
KQIANELNY	112.1	1
LAEQFSGEY	374.45	1
NQQVTNSKY	80.3	1
NLKLYGAEF	132.9	1
RQLESRLGY	146.1	1
AQAVMEMTY	55.5	1
KIISEIGQL	222.7	1
YTAVVPLVY	409.5	1
KQFDTYNLW	241.5	1
YMIKLAKEV	360.85	1
FVRQCFNPM	171	1
AENGWGFYF	284.65	1
KQINPPTVY	66	1
HTAEIQQFF	90.58	1
VQQESSFVM	67.38	1
PQVLGGLSF	475.4	1
AQIDNYNKF	1	1
RLAELIGPA	332.5	1
IQTHCEVGY	285.1	1
QLQANRRAY	23	1
IQVNKGVAY	102.5	1
KTIECSKEL	468.35	1
YLDDPDLKY	436.53	1
FQHERLGQF	20.4	1
QARQMVQAM	316	1
QQSEARRML	109.4	1
KQYNVTQAF	87.07	1
ISLEAGQRF	363.25	1
NIRQAGVQY	14	1
LQSLENVAY	161	1
ALMEITSRY	90.5	1
VMKRNFIDF	84.39	1
LLVAPAYSF	137	1
WQQWDRQSL	126.6	1
TVLDVGDAY	170	1
RLYYDSMSY	129.95	1
NQECWDSVF	372.7	1
ILGDTAWDF	273.5	1
AQLYAYAGF	71.6	1
VQGYERIMY	271.15	1
RLKTATYTF	93.81	1
SVKERGPAY	178.9	1
KSNEKNMDF	215.2	1
SQEAEFTGY	94	1
GMFGGCFAA	161	1
YQPEREKVY	79.5	1
IQRDQVTDY	239.15	1
GMHHLYREY	134.9	1
LQKGGVIVY	478.17	1
KSCLPACVY	482	1
AMIDRLHQT	272.8	1
RMYGISPWT	454.85	1
GVIMPNGSY	29	1
TQFESLKIY	210.9	1
IIMEEGNSI	243	1
QAFEAGIDF	76.6	1
WSILRQRCW	93.37	1
IMDEPTSSL	172.6	1
KTFSAHNLF	92	1
GMKRSFYVY	402.5	1
RVMAPRALL	102.5	1
RLKPVGSAY	357.35	1
AQNAISTTF	89	1
YTYPCIPEY	126	1
GQTGVIADY	129	1
VQLQEYDTY	199.1	1
EQNWDWNRY	128.6	1
VVQDPKNVY	173.5	1
GLVRALTAF	254.8	1
FHMDPSGTF	464.65	1
YQYPRDTHY	33.5	1
KVYWAGIEF	132.6	1
AQRPAKYSY	132.8	1
RMLPKLAEF	82.48	1
IMGIPYCNY	43	1
YMTLQAVTF	354.2	1
ELYPTVNTY	227.8	1
RTWHYCGSY	68	1
FLRGRAYGI	187.45	1
VMETENALF	300.95	1
TSNPKTPKY	393.3	1
WQFAIHYSF	130.3	1
TMLYNKMEF	118	1
TLASIGTAF	341.6	1
HERPVILSL	169.05	1
IMYDSGAKY	33.7	1
VIQLNRKSY	105	1
EQFPNATAF	42.33	1
KVMALPIPH	451.55	1
WSFLEDRVY	41.98	1
IAQLNRPAM	324.4	1
GQFGSGWTW	137.7	1
ILGPPGSVY	40.68	1
SQIETGTPF	14	1
LLWYRRGTF	359.7	1
ALSTGAGAY	435.9	1
VQLDWQGDY	162.05	1
KLIADSIDF	67.5	1
YIFRNTINM	298.45	1
LLFLPKAAY	99.4	1
GMMGGLWKY	31.3	1
ILGRYLPEF	150.5	1
AMAAAAAPY	294.4	1
ILLRKGHVF	114.93	1
VLFKTESGF	11.8	1
ITFHNQRDF	146.4	1
IMDASSFTL	138.5	1
TMKEGWIVY	179.5	1
GMKAFTAAV	59	1
AMFEEQNQW	16.7	1
MSNEGSYFF	64	1
KQFKQDAKY	172.7	1
ELNITSATY	458.6	1
NQLYLTVSF	411.5	1